/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
 namespace io.clause.demo.fragileGoods

import org.accordproject.time.* from github://accordproject/models/master/time.cto
import io.clause.outbound.physical.payments.xero.* from github://clausehq/clause-model-library/master/physical/payments/xero.cto

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

transaction DeliveryUpdate {
  o DateTime startTime
  o DateTime finishTime optional
  o ShipmentStatus status
  o Double[] accelerometerReadings
}

/**
 * The template model
 */
@AccordTemplateModel("fragile-goods-with-invoice")
concept TemplateModel {
  o Double deliveryPrice
  o Double accelerationMin
  o Double accelerationMax
  o Double accelerationBreachPenalty
  o Duration deliveryLimitDuration
  o Double lateDeliveryPenalty
}