/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.samples.integration.ethereum

import io.clause.outbound.physical.payments.crypto.ethereum.* from github://clausehq/clause-model-library/master/physical/payments/crypto/ethereum.cto

transaction Request {
  // TODO (DCS) we don't allow changing the network as that would be a massive security issue
  // o String rpcUrl optional // defaults to the Rinkeby test network
  o Long gasLimit default = 200000
  o Long gasPrice optional // defaults to recent gasPrice + 20%
}

/**
 * The template model
 */
@AccordTemplateModel("integration-ethereumtransfer")
concept TemplateModel {
  o String fromAccount
  o String toAccount
  o Long weiValue
  o String privateKey
}